<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesliee Cruz: W12 Card</title>

    <style>
        .title h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: pink;
            text-shadow: 2px 2px black;
        }
        
        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px rgb(136, 99, 236);
            border-radius: 3px;
            background-color: rgb(239, 248, 198);
            overflow: hidden;
            font-family: Helvetica, Arial, sans-serif;
            font-size: .90em;
            margin: 0 20px;
        }
        
        .card {
            margin: 0 auto;
        }
        
        .card p {
            margin: 1px auto;
            width: 85%;
        }
        
        .card footer {
            display: grid;
            grid-template-columns: 3rem 3rem auto;
            align-items: center;
            margin: 10px auto;
            width: 90%;
        }
        
        img {
            max-height: 240px;
        }
        
        .viewB {
            border-radius: 3px 0 0 3px;
            color: #888;
            background-color: #fff;
            border: solid 1px #888;
            padding: 10px;
        }
        
        .editB {
            border-radius: 0 3px 3px 0;
            margin-left: -1px;
            color: #888;
            background-color: #fff;
            border: solid 1px #888;
            padding: 10px;
        }
        
        .cardint {
            color: rgb(0, 81, 255);
        }
        
        .time {
            justify-self: right;
            color: rgb(202, 13, 60);
        }
    </style>

</head>

<body>

    <div class="title">
        <h1>Week 12: Media Card Component</h1>
    </div>

    <article class="card">
        <img src="https://picsum.photos/320/240" alt="center aligned: card placeholder image" /></a>
        <p><span class="cardint"></span> wider card supporting text below as natural lead-in to additional content. This content is a little bit longer.</p>

        <footer>
            <button class="viewB">View</button>
            <button class="editB">Edit</button>
            <span class="time">9 mins</span>
        </footer>
    </article>

</body>

</html>