<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>First HTML form</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 2em;
            border: 5px solid rgb(176, 20, 248);
            border-radius: 1em;
            background-color: rgba(238, 170, 235, 0.959);
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li+li {
            margin-top: 1em;
        }
        
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid rgb(232, 201, 240);
        }
        
        input:required {
            border-left: rgb(252, 204, 72) solid 6px;
        }
        
        input:required:valid {
            border-left: rgb(129, 55, 212) solid 6px;
        }
        
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
            height: 5em;
        }
        
        .button {
            padding-left: 90px;
        }
        
        button {
            margin-left: .5em;
            background-color: rgb(255, 71, 184);
            color: rgb(255, 255, 255);
        }
        
        #feedback {
            padding: 10px;
            text-align: center;
            display: none;
            color: rgb(140, 0, 255);
        }
    </style>
</head>

<body>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required />
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail" required />
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form element so we can read what was entered in it.
        const formElement = document.forms[0];

        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.user_name.value +
                '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
        });
    </script>
</body>

</html>