body {
    background-color: white;
    font-size: 16px;
}


/*HEADER*/

main {
    background-color: white;
}

header {
    padding: 5px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #1d02b3;
}


/* logo */

header img {
    width: 50px;
    margin-left: -150px;
}

.heading h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    margin-top: -5px;
    color: white;
    margin-left: -10px;
    font-weight: bold;
    margin-left: -270px;
    margin-bottom: -22px;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}


/*Navigation*/

.main-nav {
    background-color: #1d02b3;
    text-align: center;
    font-size: 1em;
    color: rgb(199, 17, 129);
}

.main-nav>ul {
    list-style-type: none;
    display: flex;
    text-decoration: none;
}

.main-nav a {
    border-radius: 20em;
    padding-top: .20em;
    padding-bottom: .30em;
    padding-left: 1.20em;
    padding-right: 1.20em;
    min-width: 65px;
    text-decoration: none;
}

.main-nav a {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.main-nav a:hover {
    background-color: #57e8f2;
    color: black;
    line-height: .25em;
    text-align: center;
    font-size: 1em;
    text-decoration: none;
}


/* call to action style */

img.hero {
    margin-left: 245px;
    width: 1000px
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 60% 60% 60%;
}

.hero {
    height: auto;
    width: 960px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.action {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-top: -3em;
    margin-bottom: -2em;
    margin-left: 5em;
    margin-right: 3.5em;
    padding: .5em;
    text-decoration: none;
}

.action button {
    width: 14em;
    color: black;
    font-weight: bold;
    font-family: 'Open Sans', sans serif;
    background-color: hsl(54, 89%, 50%);
    font-size: 1em;
    border-color: hsl(54, 89%, 50%);
    padding: 9px;
    margin-left: -480px;
    margin-top: -10px;
    text-decoration: none;
    border-style: solid;
    border-radius: 4px;
}

.action button a {
    color: black;
    text-decoration: none;
}

.action-paragraph {
    font-weight: bold;
    font-family: roboto;
    font-size: 5em;
    text-align: left;
    color: darkblue;
    margin-top: 70px;
    margin-left: -30px;
}

.action-paragraph2 {
    font-weight: lighter;
    font-size: 1.5em;
    text-align: left;
    color: darkblue;
    font-family: roboto;
    margin-top: -50px;
    margin-left: -30px;
}


/* heading style*/

.main-heading,
.main-heading-center {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding-top: 10px;
}

.main-heading-center {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}


/* footer */

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(170, 170, 170);
    font-family: 'Open Sans', sans-serif;
}

.address {
    text-align: left;
    color: black;
}

.social {
    width: 25em;
    height: auto;
    text-align: right;
}

.print {
    vertical-align: bottom;
    font-size: .80rem;
    letter-spacing: .25pt;
    text-align: center;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
}


/*what we do style*/

.do-title {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    color: #8401ef;
}

.do-par {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
}

.do-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

div.do {
    background: #ededed;
    padding: 20px;
}


/*Services style grid*/

.services-img,
.services-img2,
.services-img3,
.services-img4 {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services-title,
.services-title2,
.services-title3,
.services-title4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}

.grid-services {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 25px;
    grid-column-gap: 50px;
}

.services {
    background: #8401ef;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.services2 {
    background: #3B429F;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.services4 {
    background: #3B429F;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.services3 {
    background: #8401ef;
    padding: 20px;
    color: white;
    border-radius: 20px;
}


/*Quote Style */

.quote-text {
    text-align: center;
    font-family: 'Open Sans', sans serif;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.author {
    text-align: center;
    font-family: 'Open Sans', sans serif;
    font-size: 20px;
}

.quotediv {
    background: #fecb1d;
    padding: 100px;
}


/*Hero portfolio*/

img.hero-portfolio {
    width: 1247px;
}

.hero-portfolio {
    height: auto;
    width: 960px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.action-portfolio {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-bottom: -2em;
    margin-left: 30em;
    margin-right: 3.5em;
    padding: .5em;
    text-decoration: none;
    color: white;
}

.action-paragraph-portfolio {
    font-weight: bold;
    font-family: roboto;
    font-size: 5em;
    text-align: left;
    color: white;
    margin-top: 70px;
    margin-left: -30px;
}


/*Cards Portfolio*/

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
    width: 320px;
    box-shadow: 1px 1px 4px 1px rgb(122, 122, 122);
    border-radius: 3px;
    background-color: #8401ef;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    font-size: .90em;
    margin: 10px;
}

.cardint {
    margin: 10px;
    width: 85%;
}

.footercard {
    display: grid;
    grid-template-columns: 3rem 3rem auto;
    margin: 10px auto;
    width: 90%;
}

.viewB {
    border-radius: 10px;
    color: black;
    background-color: rgb(236, 198, 27);
    border: solid 1px rgb(236, 198, 27);
    padding: 10px;
    width: 100px;
}

.main-nav a:hover {
    background-color: #01efef;
    color: black;
    line-height: .25em;
    text-align: center;
    font-size: 1em;
    text-decoration: none;
}

.cardint {
    color: white;
    text-align: left;
    padding: 10px;
}

.cardimage {
    width: 320px;
}

.cards-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 25px;
    grid-column-gap: 50px;
}

.cardtitle {
    text-align: left;
    color: white;
    padding-left: 15px;
}


/*About*/

img.hero-about {
    width: 1246px;
}

.hero-grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 60% 60% 60%;
}

.hero-about {
    height: auto;
    width: 1246px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.action-about {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin: 100px;
    padding: .5em;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    background: rgba(53, 198, 255, 0.5)
}

.action-title-about {
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px black;
}

.action-paragraph-about {
    font-size: 20px;
    color: white;
}


/*Proces*/

.process-title,
.process-title2,
.process-title3,
.process-title4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}

.grid-process {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 25px;
    grid-column-gap: 50px;
    background-color: #8401ef;
}

.process {
    padding: 20px;
    color: white;
    border-left: solid;
    border-color: white;
}

.process2 {
    padding: 20px;
    color: white;
    border-left: solid;
    border-color: white;
}

.process3 {
    padding: 20px;
    color: white;
    border-left: solid;
    border-color: white;
}

.words h1 {
    font-size: 100px;
    text-align: center;
    font-family: 'roboto', sansrif;
    line-height: 10px;
    color: #8401ef;
}

.words h3 {
    font-size: 50px;
    text-align: center;
    font-family: 'roboto', sansrif;
    line-height: 10px;
}


/*button*/

button {
    background-color: darkblue;
    color: white;
    padding: 20px;
    font-weight: bold;
    font-size: 10px;
    border-radius: 30px;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    color: black;
    font-family: 'Open Sans', sans-serif;
    color: blue;
    font-weight: bold;
}

.reservations-ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1.5px solid rgb(77, 212, 236);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

input:focus,
textarea:focus {
    border-color: pink
}

.button {
    padding-left: 90px;
}

#feedback {
    padding: 10px;
    text-align: center;
    display: none;
    color: pink
}

.action-paragraph3 {
    font-weight: bold;
    font-family: roboto;
    font-size: 4em;
    text-align: left;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    margin-top: 130px;
}

.process-matters {
    background-color: #8401ef;
    padding: 60px;
}

.logo-process {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px
}

.matters h1 {
    color: white;
    font-family: 'Open', sans-serif;
    font-weight: lighter;
    font-size: 40px;
    text-align: center;
}

.matters h1 strong {
    font-weight: bold;
}


/*hero propasal*/

.hero-grid-proposal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 60% 60% 60%;
}

.hero-grid-proposal {
    height: auto;
    width: 1246px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.action-proposal {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin: 100px;
    padding: .5em;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.action-paragraph-proposal {
    font-size: 80px;
    color: white;
    text-shadow: 1px 1px black;
}

img.hero-proposal {
    width: 1246px;
    margin-left: -747px;
}

.proposal {
    margin-top: -130px;
}