body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}


/* Activity 1 styles */

.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 600px;
    justify-items: center;
}

.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
}

.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}

.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
}

.content2 {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.red2 {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100px;
    height: 100px;
    background-color: red;
}

.green2 {
    grid-column: 2/4;
    grid-row: 2/4;
    width: 100px;
    height: 100px;
    background-color: green;
}

.gold2 {
    grid-column: 3/5;
    grid-row: 3/5;
    width: 100px;
    height: 100px;
    background-color: gold;
}

.blue2 {
    grid-column: 4/6;
    grid-row: 4/6;
    width: 100px;
    height: 100px;
    background-color: blue;
}

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    max-width: 600px;
    grid-column-gap: 100px;
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.green3 {
    width: 250px;
    height: 200px;
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.gold3 {
    width: 250px;
    height: 200px;
    background-color: gold;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    max-width: 600px;
}

.red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    grid-row: 1 / 5;
}

.green4 {
    width: 250px;
    height: 100px;
    background-color: green;
    grid-column: 2 / 3;
}

.gold4 {
    width: 250px;
    height: 100px;
    background-color: gold;
    grid-column: 2 / 3;
}

.blue4 {
    width: 250px;
    height: 100px;
    background-color: blue;
    grid-column: 2 / 3;
}

.content5 {}

.red5 {
    width: 600px;
    height: 100px;
    background-color: red;
}

.green5 {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    background-color: green;
    float: left;
}

.gold5 {
    padding-top: 15px;
    width: 600px;
    height: 350px;
    background-color: gold;
}

.blue5 {
    width: 600px;
    height: 100px;
    background-color: blue;
}

.content6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    max-width: 600px;
}

.red6 {
    z-index: -1;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    width: 100%;
    height: 200px;
    background-color: red;
}

.green6 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    width: 200px;
    height: 200px;
    background-color: green;
}

.gold6 {
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    width: 200px;
    height: 400px;
    background-color: gold;
}

.blue6 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 400px;
    height: 400px;
    background-color: blue;
    z-index: -1;
}