<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT:160 Template Activity</title>
    <style>
        body {
            text-align: center;
        }
        
        header,
        footer {
            background-color: rgb(184, 3, 102);
            color: rgb(247, 240, 224);
            padding: 8px;
        }
        
        footer {
            font-size: 13px;
            letter-spacing: 1.5pt;
        }
        
        h1,
        h2 {
            margin: 0;
        }
        
        h2,
        #currentdate {
            color: rgb(188, 185, 189);
        }
        
        main {
            margin: 10px auto;
            border: 1px solid rgb(225, 178, 247);
            padding: 10px;
            max-width: 500px;
            background-color: rgb(230, 198, 238);
            box-shadow: 0 0 30px;
        }
        
        h3 {
            font-size: 24px;
            margin: 0 0 15px 0;
            border-bottom: 1px solid rgb(230, 166, 243);
            padding: 0;
        }
        
        label {
            display: block;
            margin: 5px;
        }
    </style>
    <!--External CSS reference-->
</head>

<body>
    <header>
        <h1>Week 3 Template</h1>
        <h2>Lesliee Cruz</h2>
    </header>
    <main>
        <h3>Add Two Numbers</h3>
        <label>Enter Number One: <input type="text" id="number1"></label>
        <label>Enter Number Two: <input type="text" id="number2"></label>
        <label><button onclick="addNumbers()">Add Numbers</button></label>
        <hr>
        <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2020 &bull; Lesliee Cruz &bull; BYU-Idaho &bull; CIT 160
    </footer>
</body>

</html>