h1 {
    text-align: center;
    font-size: 30px;
}

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: crimson;
    text-align: center;
}

main {
    font-family: 'open sans', sans-serif;
}

.cards {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    box-shadow: -5px -5px 5px 5px rgb(196, 195, 195);
    border-radius: 2px solid lightgrey;
}

section {
    background-color: rgb(135, 125, 197);
}

p {
    text-align: center;
}

section img {
    max-width: 75%;
    box-shadow: 5px 5px 5px grey;
    margin: 0 13%;
}

footer {
    padding: 10px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

@media only screen and (min-width: 769px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}