    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }

    /* Header section*/

    header {
        justify-content: left;
        align-items: center;
        background-color: black;
        color: white;
        padding: 20px;
        margin: 0;
    }

    .logo {
        width: 60px;
        margin: 5px;
        flex: column;
    }

    header section {
        margin: 10px 0;
    }

    .heading {
        flex: column;
    }

    header p {
        font-family: poppins, sans-serif;
        font-size: 10px;
        margin: 0;
    }

    .heading h1 {
        font-size: 20px;
        margin: 0;
    }

    /*Navegation style*/

    nav {
        background-color: rgb(0, 195, 255);
        margin-top: -16px;
    }

    .navigation {
        list-style: none;
        padding: 0;
    }

    .navigation li:first-child {
        display: block;
    }

    .navigation li {
        display: none;
    }

    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
    }

    .navigation a:hover {
        background-color: #00509d;
        color: white;
        transition: 0.3s;
    }

    .responsive li {
        display: block;
    }

    .active,
    .btn:hover {
        background-color: #fdc500;
    }

    /**Cards Style**/

    .cards {
        max-width: 90%;
        margin: 0 auto;
        background-color: rgb(0, 195, 255);
        border: 2px solid #fdc500;
        padding: 10px;
    }

    .cards img {
        max-width: 100%;
    }

    .motto {
        font-family: 'Montserrat', sans-serif;
    }

    .data h2 {
        font-weight: bold;
    }

    .cards {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding-top: 15px;
    }

    /* Media Query for medium+ views */

    @media only screen and (min-width: 32.5em) { 
        main {
            margin: 0 100px;
        }

        .navigation {
            display: flex;
        }

        .navigation li {
            display: block;
            /* change state in small view */
            flex: 1 1 auto;
        }

        .navigation a {
            text-align: center;
        }

        .navigation li:first-child {
            display: none;
        }

        .logo {
            width: 80px;
            margin: 10px;
        }

        header p {
            font-family: poppins, sans-serif;
            font-size: 20px;
            margin: 0;
        }

        .heading h1 {
            font-size: 40px;
            margin: 0;
        }

        footer {
            font-family: poppins, sans-serif;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 10px;
            margin: 20px 0 20px 0;
        }

        .contentbox-forecast {
            display: flex;
            margin: 10px auto;
            padding: 15px;
        }

        .hero-content {
            padding: 20px;
            margin: 30px 40px;
            background-color: #fdc500;
            width: 25%;
        }

        .forecast-content {
            background-color: rgb(0, 195, 255);
            border: 4px solid #fdc500;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 8%;
            text-align: center;
        }
    }

    footer {
        font-family: poppins, sans-serif;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 10px;
    }