@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/*Small View*/

main {
    max-width: 300px;
    margin: 60px auto;
}


/*Header Section Style*/

header {
    justify-content: left;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 0;
}

.logo {
    margin: 20px;
    flex: column;
}

header section {
    margin: 10px 0;
}

.heading {
    flex: column;
}

header p {
    font-family: poppins, sans-serif;
    font-size: 10px;
    margin: 0;
}

.heading h1 {
    display: inline;
    font-size: 20px;
    margin: 0;
}


/*Logo Style*/

.logo {
    max-width: 25%;
    display: inline;
}


/*Navigation Style*/

nav {
    margin: 0 auto;
    max-width: 100%;
    background-color: rgb(0, 195, 255);
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    background-color: #fdc500;
    color: white;
    transition: 0.3s;
}

.responsive li {
    display: block;
}

.active,
.btn:hover {
    background-color: #fdc500;
}


/*Hero Style*/

#hero {
    margin: 30px auto;
}

#hero {
    width: 100%;
}


/*Body Style*/

body {
    font-family: poppins, sans-serif;
    max-width: 425px;
    margin: 0 auto;
}


/*Pancakes Style*/

#pancakes {
    background-color: rgb(17, 207, 74);
    color: black;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}


/*Footer style*/

li {
    list-style-type: none;
}

footer {
    background-color: rgb(0, 195, 255);
}

#map {
    margin-bottom: 15px;
    text-shadow: black 2px 2px;
    width: 25%;
}

footer #map {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer .information {
    list-style: none;
}

footer h2 .information {
    text-align: center;
}

footer .mod {
    text-align: center;
}

footer .copyright {
    padding-top: 10px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 10px;
    color: azure;
}

section {
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

section:hover {
    max-width: 80%;
    margin: 0 auto;
    background-color: gold;
    padding: 10px;
    transition: 0.5s;
}

.cards img {
    max-width: 100%;
}

.motto {
    font-family: poppins, sans-serif
}

.data h2 {
    font-weight: bold;
    color: rgb(0, 195, 255);
}

.data h2:hover {
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.cards {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-top: 15px;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 25px;
}


/*Hero Style*/

.hero-image {
    margin: 0 auto;
}

.weatherSummary .text {
    max-width: 565px;
    max-width: 300px;
    margin: 25px 0px;
    padding: 30px;
    font-size: 11px;
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
    main {
        max-width: 565px;
        margin: 0 auto;
    }
    body {
        font-family: poppins, sans-serif;
        max-width: 768px;
        margin: 0 auto;
    }
    /*Header Style*/
    header {
        justify-content: left;
        align-items: center;
        background-color: black;
        color: white;
        padding: 20px;
        margin: 0;
    }
    .logo {
        width: 60px;
        margin: 5px;
        flex: column;
    }
    header section {
        margin: 10px 0;
    }
    .heading {
        flex: column;
    }
    header p {
        font-family: poppins, sans-serif;
        font-size: 10px;
        margin: 0;
    }
    .heading h1 {
        font-family: poppins, sans-serif;
        display: inline;
        font-size: 20px;
        margin: 0;
    }
    /*Nav Style*/
    nav {
        margin: 0 auto;
        max-width: 100%;
        background-color: rgb(0, 195, 255);
    }
    .navigation {
        list-style: none;
        padding: 0;
    }
    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: rgb(245, 209, 9);
        font-weight: 700;
    }
    nav ul li a:link {
        text-decoration: none;
    }
    nav ul.hide {
        display: block;
    }
    nav button {
        margin: .2rem 2%;
        background-color: transparent;
        border: none;
        font-size: 1.6em;
        color: rgb(0, 195, 255);
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li a {
        display: block;
        padding: .8rem;
        text-decoration: none;
        color: black;
    }
    nav ul li a:hover {
        background-color: rgb(245, 209, 9);
    }
    nav ul li.active a {
        color: #fff;
    }
    nav ul.hide {
        display: none;
    }
    nav ul li a:hover {
        background-color: rgb(245, 209, 9);
    }
    nav ul li.active a {
        color: #fff;
    }
    nav ul li a {
        display: block;
        padding: .8rem;
        text-decoration: none;
        color: black;
    }
    nav {
        margin: 0 auto;
        max-width: 100%;
        background-color: rgb(0, 195, 255);
    }
    h1 {
        display: inline;
    }
    footer {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75%25%;
        background-color: rgb(0, 195, 255);
    }
    footer .footertext {
        grid-column: 2/3;
    }
    footer #map {
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        grid-row: 1/2;
        padding-top: 10px;
        max-width: 768px;
    }
    footer .copyright {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 15px;
        justify-self: center;
        align-items: center;
        max-width: 768px;
    }
    footer .termsofuse {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 30px;
    }
    .social {
        display: inline;
    }
    /*Friday Message*/
    #fridayMessage {
        background-color: rgb(241, 241, 44);
        padding: 8px;
        text-align: center;
    }
    #fridayMessage img {
        width: 25px;
    }
    .pancakes-show {
        display: block;
    }
    .pancakes-hidden {
        display: none;
    }
    .weatherSummaryHeader {
        font-weight: bold;
        font-size: 20px;
        color: white;
        border-bottom: 2px solid #fdc500;
        text-align: center;
    }
    .weatherSummaryHeader {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Bebas Neue', cursive;
    }
    .weatherSummary {
        position: relative;
    }
    .weatherSummary .text {
        position: absolute;
        color: white;
        background-color: rgba(0, 195, 255, 0.521);
        max-width: 565px;
        max-width: 300px;
        padding: 15px;
        font-size: 11px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media only screen and (min-width: 769px) {
    body {
        max-width: 1500px;
        margin: 0 auto;
    }
    main {
        max-width: 768px;
        margin: 0 auto;
        padding: 0px;
    }
    .navigation {
        margin: 0;
        display: flex;
    }
    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 auto;
    }
    .navigation a {
        text-align: center;
    }
    .navigation li:first-child {
        display: none;
    }
    .logo {
        width: 80px;
        margin: 20px;
    }
    header p {
        font-family: poppins, sans-serif;
        font-size: 20px;
        margin: 0;
        max-width: 1000px;
    }
    .heading h1 {
        font-size: 40px;
        margin: 0;
    }
    footer {
        font-family: poppins, sans-serif;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 10px;
        margin: 20px 0 20px 0;
    }
    footer {
        font-family: poppins, sans-serif;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 10px;
    }
    footer #map {
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        grid-row: 1/2;
        padding-top: 10px;
        max-height: 250px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .weatherSummaryHeader {
        font-weight: bold;
        font-size: 70px;
        border-bottom: 2px solid #fdc500;
        text-align: center;
        font-family: 'Bebas Neue', cursive;
    }
    .weatherSummary {
        position: relative;
    }
    .weatherSummary .text {
        position: absolute;
        max-width: 565px;
        max-width: 300px;
        margin: 0;
        padding: 10px;
        font-size: 11px;
        font-weight: bold;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .weatherSummary {
        padding: 20px;
        width: 100%;
    }
}